<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recibo de caja</title>
    <link rel="icon" href="https://github.com/rimedhn/cajaruralsantiagopuringla/blob/main/Coop%20Santiago%20Puringla%20Logo.jpeg?raw=true" type="image/x-icon">
    <style>
      #thermal-pos {
        box-shadow: 0 0 0mm #eee;
        margin: 0mm;
        max-width: 80mm;
        line-height: 4mm;
      }

      #thermal-pos h2 {
        font-size: 4mm;
        line-height: 13px;
      }

      #thermal-pos .label {
        text-align: center;
        font-size: 5mm;
        line-height: 1.3;
      }
      #thermal-pos .informasi {
        vertical-align: text-top;
        text-align: left;
        max-width: 45mm;
        word-wrap: break-word;
      }

      #thermal-pos .listitem {
        font-size: 4mm;
        height: 0mm;
        text-align: center;
      }
      #thermal-pos table {
        width: 100%;
        table-layout: fixed;
      }

      #thermal-pos .item {
        max-width: 80mm;
        font-size: 4.2mm;
        word-wrap: break-word;
        width: 100%;
      }
      #thermal-pos .amount {
        vertical-align: center;
        text-align: right;
        font-size: 4.2mm;
      }

      #thermal-pos .price {
        vertical-align: center;
        text-align: center;
        font-size: 4.2mm;
      }

      #thermal-pos .desc {
        vertical-align: center;
        text-align: center;
        font-size: 4.2mm;
      }

      #thermal-pos .qty {
        vertical-align: center;
        text-align: center;
        font-size: 4.2mm;
      }

      #thermal-pos .Isv {
        vertical-align: center;
        text-align: right;
        font-size: 4.2mm;
      }
      #thermal-pos .bawah {
        margin-top: 5mm;
        text-align: center;
        height: 90px;
        page-break-after: auto;
      }
      #thermal-pos .detail1 {
        margin-top: 5mm;
        text-align: right;
        page-break-after: auto;
      }

      #thermal-pos .detail {
        margin-top: 5mm;
        text-align: left;
        page-break-after: auto;
      }

      #all {
        font-family: Arial, sans-serif;
      }

      .mi-imagen {
        width: 150px;
        height: 150px;
      }

      #thermal-pos .listitem td {
        width: 50%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #thermal-pos .descriptions {
        width: 100%;
        text-align: left;
        font-weight: bold;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      /* Alineación específica para cada columna */
      #thermal-pos .listitem .qty {
        width: 80%;
        text-align: left;
      }

      #thermal-pos .listitem .Amount {
        width: 20%;
        text-align: right;
      }
    </style>
  </head>
  <body id="all">
    <div id="thermal-pos">
      <div class="label">
        <img src="https://github.com/rimedhn/cajaruralsantiagopuringla/blob/main/Coop%20Santiago%20Puringla%20Logo.jpeg?raw=true" alt="Mi imagen" class="mi-imagen" /><br />
        <span id="empresa"></span></b><br />
        <span>RECIBO DE CAJA</span></b><br />               
      </div>

      <div align="center">--------------------------------------------------------</div>
      <div   align="center"><b>DATOS GENERALES <span></span></b></div>
      <div align="center">--------------------------------------------------------</div>

      <table>
        <tr>
          <td class="informasi" style="width: 30%;">FECHA:</td>
          <td class="informasi" style="width: 70%;" id="fecha"></td>
        </tr>
        <tr>
          <td class="informasi" style="width: 30%;">CAJA:</td>
          <td class="informasi" style="width: 70%;" id="caja"></td>
        </tr>
        <tr>
          <td class="informasi" style="width: 30%;">CAJERO:</td>
          <td class="informasi" style="width: 70%;" id="cajero"></td>
        </tr>
        <tr>
          <td class="informasi" style="width: 30%;">TIPO:</td>
          <td class="informasi" style="width: 70%;" id="tipo"></td>
        </tr>
      </table>

      <div align="center">--------------------------------------------------------</div>
      <div align="center">DETALLE</div>
      <div align="center">--------------------------------------------------------</div>

      <table>        
        <tr>
          <td class="detail"><span id="transaccion"></span></td>
          <td class="detail1">L<span id="total"></span></td>
        </tr>
      </table>

      <div align="center">--------------------------------------------------------</div>
      <div id="folio" style="text-align: center"></div>
      <div align="center">--------------------------------------------------------</div>
      <div align="center">Gracias por su preferencia!!</div>
      <div align="center">--------------------------------------------------------</div>
    </div>

    <script>
      // Function to get URL parameters
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      // Function to set text content of an element
      function setTextContent(id, value) {
        document.getElementById(id).textContent = value;
      }

      // Populate the receipt with data from URL parameters
      setTextContent("empresa", getUrlParameter("empresa"));
      setTextContent("fecha", getUrlParameter("fecha"));
      setTextContent("caja", getUrlParameter("caja"));
      setTextContent("cajero", getUrlParameter("cajero"));
      setTextContent("tipo", getUrlParameter("tipoarqueo"));
      setTextContent("folio", getUrlParameter("folio"));
      setTextContent("total", getUrlParameter("totalarqueo"));
      setTextContent("transaccion", getUrlParameter("transaccion"));
      // Populate product table


      // Trigger print when the page loads
      window.onload = function () {
        window.print();
      };
    </script>
  </body>
</html>
